# 8 bytes burst with 4 transfers. Total 32 bytes per burst.
# Source fixed address and destination incrementing.
# Source and destination privileged data access.
MOV CCR, SB4 SS64 SAF SP3 DB4 DS64 DAI DP3
MOV SAR, 0x10311000
MOV DAR, 0x18400000

FLUSHP 14


# Loop until the entire frame has been transferred.
LPFE
	# Wait for single or burst requests.
	WFP 14, periph

	# LgyFb sometimes (at the end of each scanline?) sends
	# single requests. Since we can transfer all 8 scanlines
	# with bursts only we will ignore them.
	LP 7
		LP 15
			LDB
			STB
		LPENDB
		ADDH DAR, 0x20
	LPENDB

	LP 14
		LDB
		STB
	LPENDB
	LDPB 14
	STB
	ADDH DAR, 0x20
LPEND
SEV 0
END
