# 8 bytes burst with 16 transfers. Total 128 bytes per burst.
# Source fixed address and destination incrementing.
# Source and destination unprivileged, non-secure data access.
MOV CCR, SB16 SS64 SAF SP2 DB16 DS64 DAI DP2
MOV SAR, 0x10311000
MOV DAR, 0x18200000

FLUSHP 14


# Loop until the entire frame has been transferred.
LPFE
	# Wait for single or burst requests.
	WFP 14, periph

	# Transfer 8 scanlines with 240 pixels each.
	# LP 29 # RGB5551 and RGB565
	LP 44 # RGB8
	# LP 59 # RGBA8
		LDB
		STB
	LPENDB
	LDPB 14
	STB

	# Skip gaps swizzle edition™.
	ADDH DAR, 0x180
LPEND
WMB
SEV 0
END
