# 8 bytes burst with 16 transfers. Total 128 bytes per burst.
# Source fixed address and destination incrementing.
# Source and destination unprivileged, non-secure data access.
MOV CCR, SB16 SS64 SAF SP2 DB16 DS64 DAI DP2
MOV SAR, 0x10311000
MOV DAR, 0x18200000

FLUSHP 14


# Loop until the entire frame has been transferred.
LPFE
	# Wait for single or burst requests.
	WFP 14, periph

	# LgyFb sometimes (at the end of each scanline?) sends
	# single requests. Since we can transfer all 8 scanlines
	# with bursts only we will ignore them.
	# LP 31 # RGB5551 and RGB565
	LP 47 # RGB8
	# LP 63 # RGBA8
		LDB
		STB
	LPENDB
	LDPB 14
	STB
LPEND
WMB
SEV 0
END
